<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-container {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 80%;
    max-width: 900px;
}

.contact-info {
    background-color: #ff4081;
    color: #fff;
    padding: 40px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact-info h2 {
    margin-bottom: 20px;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info i {
    margin-right: 10px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons i {
    margin-right: 15px;
    cursor: pointer;
}

.contact-form {
    padding: 40px;
    width: 60%;
}

.contact-form h2 {
    margin-bottom: 20px;
    color: #ff4081;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 48%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    width: 100%;
    height: 100px;
    resize: none;
}

button {
    background-color: #ff4081;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #e13570;
}

     </style>
</head>
<body>
    <div class="contact-container">
        <div class="contact-info">
            <h2>Contact Info</h2>
            <p>
                <i class="fas fa-map-marker-alt"></i> Beside Barshal Water Tank,<br>
                Manpur, Barhanti,<br>
                West Bengal 723156
            </p>
            <p>
                <i class="fas fa-envelope"></i> kkghosh0099@gmail.com
            </p>
            <p>
                <i class="fas fa-phone"></i> +91 9007062180
            </p>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
        <div class="contact-form">
            <h2>Send a Message</h2>
            <form>
                <div class="form-group">
                    <input type="text" id="first-name" placeholder="First Name">
                    <input type="text" id="last-name" placeholder="Last Name">
                </div>
                <div class="form-group">
                    <input type="email" id="email-address" placeholder="Email Address">
                    <input type="text" id="mobile-number" placeholder="Mobile Number">
                </div>
                <div class="form-group">
                    <textarea id="message" placeholder="Write your message here..."></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>
